{
  "name": "@rawr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "DATABASE_URL=postgres://unit:test@127.0.0.1:5432/none DATABASE_URL_OWNER=postgres://unit:test@127.0.0.1:5432/none AUTH_SECRET=unit-test-secret-at-least-32-chars AUTH_URL=http://localhost:3000 GOOGLE_HOSTED_DOMAIN=example.test node --import ./scripts/test-hooks.mjs --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@rawr/db": "workspace:*",
    "@rawr/ui": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "jose": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
